def counting_sort(arr):
    output = [0] * len(arr)
    count = [0] * (max(arr)+1)
    for i in arr:
        count[i] +=1
    for i in range(1,len(count)):
        count[i] += count[i-1]

    i = len(arr)-1
    while i >= 0:
        output[count[arr[i]]-1] = arr[i]
        count[arr[i]]-=1
        i-=1

    for i in range(0,len(arr)):
        arr[i]=output[i]

    return arr

arr=[1,5,4,2,3]
print(counting_sort(arr))

--------------------------------------

for-loop	time of counting
k is the range of keys k=max-min +1
Time Complexity	 
Best	O(n+k)
Worst	O(n+k)
Average	O(n+k)
Space Complexity	O(max)
Stability	Yes
