def partition(arr,left,right):
    i = left
    j = right -1
    pivot = arr[right]
    while i < j:
        while i < right and arr[i] < pivot:
            i+=1
        while j > left and arr[j] >= pivot:
            j-=1
        if i < j:
            arr[i],arr[j] = arr[j],arr[i]

    if arr[i] > pivot:
        arr[i],arr[pivot] = arr[pivot],arr[i]

    return i

def quick_sort(arr,left,right):
    if left < right:
        partition_pos = partition(arr,left,right)
        quick_sort(arr,left,partition_pos-1)
        quick_sort(arr,partition_pos+1,right)



arr = [1,5,2,3,6,4]
quick_sort(arr,0,len(arr)-1)
print(arr)
---------------------------------------------
Time Complexity	 
Best	O(n*log n)
Worst	O(n2)
Average	O(n*log n)
Space Complexity	O(log n)
Stability	No
